<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  <Version>0.12.4.0</Version><AssemblyVersion>0.12.4.0</AssemblyVersion><FileVersion>0.12.4.0</FileVersion><InformationalVersion>0.12.4.0-12/03/2019 20:48:12</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\BL.csproj" />
    <ProjectReference Include="..\..\GO\BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ITV.AppUtil.NETStandard">
      <HintPath>..\..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
