<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
   
   <PackageReference Include="EntityFrameworkProfiler" Version="5.0.5032" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />

   <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\..\TFS\Demos\NETCore\ITVTagHelper\ITVTagHelper.csproj" />
  <ProjectReference Include="..\..\ITVRazorClassLibrary\ITVRazorClassLibrary.csproj" />
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\GO\BO.csproj" />
 </ItemGroup>


 <ItemGroup>
  <Reference Include="ITV.AppUtil.NETStandard">
   <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
  </Reference>
 </ItemGroup>

 <ItemGroup>
  <Folder Include="Properties\PublishProfiles\" />
 </ItemGroup>

 <ItemGroup>
  <None Update="wwwroot\**\*">
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
 </ItemGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DocumentationFile>bin\Debug\netcoreapp2.0\Miraclelist_WebAPI.xml</DocumentationFile>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DocumentationFile>bin\Release\netcoreapp2.0\Miraclelist_WebAPI.xml</DocumentationFile>
 </PropertyGroup>

 <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  <ItemGroup>
   <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(TargetName).xml" />
  </ItemGroup>
  <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
 </Target>


</Project>
