# MiracleListBackend

./: .gitignore  Build.yaml  EFTools-Migration.ps1  EFTools-Test.ps1  Infotag.nswag  MiracleList-APITests.postman_collection.json  MiracleList-APITests.postman_environment.dev.json  MiracleList-APITests.postman_environment.json  MiracleListBackend.sln  MiracleListMitToken.postman_collection.json  MiracleList_DEV.postman_collection.json  MiracleList_PROD.postman_collection.json  MiraclelistBackend.sln  Miracleliste_NSwag_APIv1.nswag  Miracleliste_NSwag_APIv2.nswag  Postman-Test.ps1  ProjektmappeOhneRazorComponentProjekte.slnf  README.md  Rules.ruleset  Uil.ps1  Util.ps1  azure-pipelines-1.yml  azure-pipelines.yml  azurepowershell.ps1  build with explitcit version numbers.ps1  checkfilecontent.ps1  global.json  notes.txt  publishSCA.ps1  run-xunittests.ps1
ITVRazorClassLibrary/: ITVRazorClassLibrary.csproj  Logik.cs
ITVRazorClassLibrary/Controllers/: Impressum.cs
ITVRazorClassLibrary/Pages/: Imprint.cshtml  Imprint.cshtml.cs
ITVRazorClassLibrary/Pages/Shared/: Address.cshtml
ITVRazorClassLibrary/Views/Impressum/: Index.cshtml
Test/UnitTests/: CategoryManagerTest.cs  ClientManagerTest.cs  LaunchSettingsFixture.cs  LogManagerTest.cs  MathTests.cs  TaskManagerTest.cs  UnitTests.csproj  UserManagerTest.cs  Util.cs  appsettings.json
Test/UnitTests/Muster/: MathTests.cs
Test/UnitTests/Properties/: AssemblyInfo.cs  launchSettings.json
Tools/: ClassDiagram.cd  (+2 more)
src/BL/: AppManager.cs  BL.csproj  CategoryManager.cs  ClientManager.cs  DataGenerator.cs  LogManager.cs  SubTaskManager.cs  TaskManager.cs  UserManager.cs
src/BL/Properties/: AssemblyInfo.cs
src/DAL/: Context.cs  DAL.csproj
src/DAL/Migrations/: 20170925100618_v1.Designer.cs  20170925100618_v1.cs  20170925101642_v2.Designer.cs  20170925101642_v2.cs  20180216195901_v3.Designer.cs  20180216195901_v3.cs  20180216200815_v4.Designer.cs  20180216200815_v4.cs  20180216201330_v5.Designer.cs  20180216201330_v5.cs  20180216235049_v5.Designer.cs  20180216235049_v5.cs  20180222102010_v5.Designer.cs  20180226111520_v6.Designer.cs  20180226111520_v6.cs  20180226112609_v7.Designer.cs  20180226112609_v7.cs  20180411094415_v8.Designer.cs  20180411094415_v8.cs  20180928100303_v9_UserPlanet.Designer.cs  20180928100303_v9_UserPlanet.cs  20180928100705_v10_UserPlanetUID.Designer.cs  20180928100705_v10_UserPlanetUID.cs  20181013180448_v9.Designer.cs  20181013180448_v9.cs  20190228135848_v10_isalien.Designer.cs  20190228135848_v10_isalien.cs  ContextModelSnapshot.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DAL/SQL/: AdditionalColumns.sql  DelAll.sql  V18V19.sql
src/EFCTools/: EFCTools.csproj  EFCTools.xcsproj  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
src/EFCTools/Properties/: AssemblyInfo.cs  launchSettings.json
src/GO/: BO.csproj  Category.cs  Client.cs  Importance.cs  Log.cs  SubTask.cs  Task.cs  User.cs
src/GO/NonEntityClass/: UserStatistics.cs
src/GO/Properties/: AssemblyInfo.cs
src/MiracleList_RC/MiracleList_RC.App/: MiracleList_RC.App.csproj  ObjectDumper.cs  Startup.cs  Util.cs  _ViewImports.cshtml
src/MiracleList_RC/MiracleList_RC.App/Pages/: Index - Copy.cshtml  Index2.cshtml  TaskEdit.cshtml  TaskEdit.cshtml.cs  index.cshtml
src/MiracleList_RC/MiracleList_RC.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/MiracleList_RC/MiracleList_RC.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/MiracleList_RC/MiracleList_RC.Server/: MiracleList_RC.Server.csproj  Program.cs  Startup.cs
src/MiracleList_RC/MiracleList_RC.Server/Properties/: launchSettings.json
src/MiracleList_WebAPI2/: MiracleList_WebAPI2.csproj  Program.cs  Startup.cs  run.sh
src/MiracleList_WebAPI2/Controllers/: ValuesController.cs
src/MiracleList_WebAPI2/CustomAuthenticationServiceFuerAPIv2/: MLTokenAuthenticationHandler.cs  SwaggerTokenHeaderParameter.cs
src/MiracleList_WebAPI2/Pages/: ClientIDConfirmation.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  x-imprint.cshtml.cs
src/MiracleList_WebAPI2/Properties/: launchSettings.json
src/MiracleList_WebAPI2/Util/: SessionExtensions.cs
src/MiracleList_WebAPI2/ViewComponents/: ObjectDump.cs
src/MiracleList_WebAPI3/: MiracleList_WebAPI3.csproj  Program.cs  Startup.cs
src/MiracleList_WebAPI3/Controllers/: ClientController.cs  MiracleListApiController.cs  POCOController.cs  ValuesController.cs
src/MiracleList_WebAPI3/CustomAuthenticationServiceFuerAPIv2/: ActionFilter.cs
src/MiracleList_WebAPI3/Pages/: Address.cshtml  Admin.cshtml  Admin.cshtml.cs  ClientID.cshtml.cs  UserDetails.cshtml.cs  UserStatistics.cshtml
src/MiracleList_WebAPI3/wwwroot/: AddedColumnsConfig.txt  Index.html
src/Miraclelist/: Miraclelist_WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Miraclelist/Controllers/: ClientController.cs  Impressum.cs  LoginInfo.cs  MiracleListApiController.cs  MiracleListApiV2Controller.cs  POCOController.cs  ValuesController.cs  x_Impressum.cs
src/Miraclelist/CustomAuthenticationServiceFuerAPIv2/: MLTokenAuthenticationHandler.cs  SwaggerTokenHeaderParameter.cs
src/Miraclelist/Pages/: Address.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ClientID.cshtml  ClientID.cshtml.cs  ClientIDConfirmation.cshtml  ClientIDConfirmation.cshtml.cs  Notes.txt  UserDetails.cshtml  UserDetails.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserStatistics.cshtml  imprint.cshtml  x-imprint.cshtml  x-imprint.cshtml.cs  x_imprint.cshtml  x_imprint.cshtml.cs
src/Miraclelist/Properties/: launchSettings.json
src/Miraclelist/Tag Helper/: AttributTagHelper.cs  ConditionTaghelper.cs  DangerTagHelper.cs  LGTagHelper .cs  MDTagHelper.cs  RepeaterTagHelper.cs  RowTagHelper.cs  SMTagHelper.cs  TableTagHelper.cs  XSTagHelper.cs
src/Miraclelist/Util/: EnvInfo.cs  RegexUtil.cs  StringListExtension.cs
src/Miraclelist/ViewComponents/: ObjectDump.cs
src/Miraclelist/Views/: _ViewStart.cshtml
src/Miraclelist/wwwroot/: AddedColumnsConfig.txt  Index.html
test/UnitTests/: TaskManagerTest.cs  UnitTests.csproj
(+41 files in other folders)
