Create database in Package Manager Console
-----------------------------------------------
Change connection string: DAL/Context.cs
Set as Start Project: EFCTools
Set as Default Project: DAL

Execute Unit Tests
-----------------------------------------------
Test Explorer

Test the Website
-----------------------------------------------
View in Browser (STRG SHIFT W)
http://localhost:8887/index.html

Web
-----------------------------------------------
URL:
http://miraclelist.azurewebsites.net
http://miraclelistbackend.azurewebsites.net

Used Packages
-----------------------------------------------

BO:
Install-Package System.ComponentModel.Annotations

DAL and BL:
Install-Package Microsoft.EntityFrameworkCore.SqlServer

Web:
Install-Package Microsoft.AspNet.Cors
Install-Package Swashbuckle.AspNetCore