<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
   <CodeAnalysisRuleSet>..\..\rules.ruleset</CodeAnalysisRuleSet>
    <Description>Backend for MiracleList (Sample Application)</Description>
    <VersionPrefix>0.7</VersionPrefix>
    <Authors>Dr. Holger Schwichtenberg</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Miraclelist_WebAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Miraclelist</PackageId>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
   <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <Version>0.10.0.0</Version>
    <Copyright>Dr. Holger Schwichtenberg</Copyright>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <Company>www.IT-Visions.de</Company>
    <PackageReleaseNotes>0.8.10: + RCL-Lib
0.9: OS-Version_Info
0.10: Verbesserte Anzeige beim Start des Webservers</PackageReleaseNotes>
    <UserSecretsId>17877888-c559-4d28-bbed-c3436690aec2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Miraclelist_WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Miraclelist_WebAPI.xml</DocumentationFile>
  </PropertyGroup>

 <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  <ItemGroup>
   <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(TargetName).xml" />
  </ItemGroup>
  <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
 </Target>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITVRazorClassLibrary\ITVRazorClassLibrary.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\GO\BO.csproj" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="EntityFrameworkProfiler" Version="5.0.5026" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ITV.AppUtil.NETStandard">
      <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Address.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Impressum\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\AddedColumnsConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>
