<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Dr. Holger Schwichtenberg</Authors>
    <Company>www.IT-Visions.de</Company>
    <Product>EFCTools for MiracleListBackend</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>


 <ItemGroup>
  <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.7.805" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
 </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\GO\BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ITV.AppUtil.NETStandard">
      <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
    </Reference>
    <Reference Include="ITV.AppUtil.NETStandard.Core">
      <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.Core.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
