<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <CodeAnalysisRuleSet>..\..\rules.ruleset</CodeAnalysisRuleSet>
  <Description>Backend for MiracleList (Sample Application)</Description>
  <VersionPrefix>0.7</VersionPrefix>
  <Authors>Dr. Holger Schwichtenberg</Authors>
  <TargetFramework>netcoreapp2.2</TargetFramework>
  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  <!--<PreserveCompilationContext>true</PreserveCompilationContext>-->
  <AssemblyName>Miraclelist_WebAPI</AssemblyName>
  <OutputType>Exe</OutputType>
  <PackageId>Miraclelist</PackageId>
  <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
  <!--<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>-->
  <Version>0.12.0.0</Version>
  <Copyright>Dr. Holger Schwichtenberg</Copyright>
  <AssemblyVersion>0.12.0.0</AssemblyVersion>
  <FileVersion>0.12.0.0</FileVersion>
  <Company>www.IT-Visions.de</Company>
  <PackageReleaseNotes>
   0.8.10: + RCL-Lib
   0.9: OS-Version_Info
   0.10: Verbesserte Anzeige beim Start des Webservers
   0.11: Ausgabe AppVersion
   0.12: Update auf ASP.NET Core 2.1
  </PackageReleaseNotes>
  <UserSecretsId>17877888-c559-4d28-bbed-c3436690aec2</UserSecretsId>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

   <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\..\TFS\Demos\NETCore\ITVTagHelper\ITVTagHelper.csproj" />
  <ProjectReference Include="..\..\ITVRazorClassLibrary\ITVRazorClassLibrary.csproj" />
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\GO\BO.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="ITV.AppUtil.NETStandard">
   <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
  </Reference>
 </ItemGroup>

</Project>
