<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DAL</AssemblyName>
    <PackageId>DAL</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20170925100618_v1.cs" />
    <Compile Include="Migrations\20170925100618_v1.Designer.cs" />
    <Compile Include="Migrations\20170925101642_v2.cs" />
    <Compile Include="Migrations\20170925101642_v2.Designer.cs" />
    <Compile Include="Migrations\20180216195901_v3.cs" />
    <Compile Include="Migrations\20180216195901_v3.Designer.cs" />
    <Compile Include="Migrations\20180216200815_v4.cs" />
    <Compile Include="Migrations\20180216200815_v4.Designer.cs" />
    <Compile Include="Migrations\20180222102010_v5.cs" />
    <Compile Include="Migrations\20180222102010_v5.Designer.cs" />
    <Compile Include="Migrations\20180226111520_v6.cs" />
    <Compile Include="Migrations\20180226111520_v6.Designer.cs" />
    <Compile Include="Migrations\20180226112609_v7.cs" />
    <Compile Include="Migrations\20180226112609_v7.Designer.cs" />
    <Compile Include="Migrations\20180411094415_v8.cs" />
    <Compile Include="Migrations\20180411094415_v8.Designer.cs" />
    <Compile Include="Migrations\ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GO\BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.6.570" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HibernatingRhinos.Profiler.Appender">
      <HintPath>..\..\Lib\HibernatingRhinos.Profiler.Appender.dll</HintPath>
    </Reference>
    <Reference Include="ITV.AppUtil.NETStandard">
      <HintPath>..\..\Lib\ITV.AppUtil.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
