<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  <Version>0.12.4.0</Version><AssemblyVersion>0.12.4.0</AssemblyVersion><FileVersion>0.12.4.0</FileVersion><InformationalVersion>0.12.4.0-12/03/2019 20:48:12</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiracleList_RC.App\MiracleList_RC.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
