<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Version>0.12.4.0</Version><AssemblyVersion>0.12.4.0</AssemblyVersion><FileVersion>0.12.4.0</FileVersion><InformationalVersion>0.12.4.0-12/03/2019 20:48:11</InformationalVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
